<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mutti.interusp_android.DetalheInformacao"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgFoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:src="@drawable/info_ginasios"
                />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="G1 - Ginásio Poliesportivo A"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/txtInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Principais modalidades"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/txtEndereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="enderecos"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp">

                    <Button
                        android:id="@+id/btnJogos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="jogos"
                        android:layout_marginRight="50dp"/>


                    <Button
                        android:id="@+id/btnMapa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="mapa"
                        android:layout_marginLeft="50dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
