<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mutti.interusp_android.Atualizar.AtualizarLocal">

    <include layout="@layout/action_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/icon_lugar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:src="@drawable/tabicon_azul_mapa" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Nome:"
                android:textAlignment="gravity"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/lugar_nome_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo:"
                android:textAlignment="gravity"
                android:textSize="25dp" />
            <Spinner
                android:id="@+id/lugar_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição:"
                android:textAlignment="gravity"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/lugar_descricao_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Url da foto:"
                android:textAlignment="gravity"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/lugar_foto_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude:"
                android:textAlignment="gravity"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/lugar_latitude_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude:"
                android:textAlignment="gravity"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/lugar_longitude_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/lugar_atualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Atualizar"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>
