<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/branco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mutti.interusp_android.Selecionar_Atletica">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_iusp_splash"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />

    <Button
        android:layout_width= "120px"
        android:layout_height= "120px"
        android:id="@+id/botaoPoli"
        android:layout_marginTop="47dp"
        android:background="@drawable/rato"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp" />

    <Button
        android:layout_width= "120px"
        android:layout_height= "120px"
        android:id="@+id/botaoFea"
        android:background="@drawable/fea"
        android:layout_alignTop="@+id/botaoPoli"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <Button
        android:layout_width="120px"
        android:layout_height="120px"
        android:background="@drawable/esalq"
        android:id="@+id/botaoEsalq"
        android:layout_alignTop="@+id/botaoFea"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <Button
        android:layout_width="120px"
        android:layout_height="120px"
        android:background="@drawable/odonto"
        android:id="@+id/botaoOdonto"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/botaoPoli"
        android:layout_alignStart="@+id/botaoPoli" />

    <Button
        android:layout_width="120px"
        android:layout_height="120px"
        android:background="@drawable/farma"
        android:id="@+id/botaoFarma"
        android:layout_alignTop="@+id/botaoOdonto"
        android:layout_alignLeft="@+id/botaoFea"
        android:layout_alignStart="@+id/botaoFea" />

    <Button
        android:layout_width="120px"
        android:layout_height="120px"
        android:background="@drawable/pinheiros"
        android:id="@+id/botaoPinheiros"
        android:layout_alignBottom="@+id/botaoFarma"
        android:layout_alignLeft="@+id/botaoEsalq"
        android:layout_alignStart="@+id/botaoEsalq" />

    <Button
        android:layout_width="120px"
        android:layout_height="120px"
        android:background="@drawable/ribeirao"
        android:id="@+id/botaoRibeirao"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/botaoOdonto"
        android:layout_alignLeft="@+id/botaoOdonto"
        android:layout_alignStart="@+id/botaoOdonto" />

    <Button
        android:layout_width="120px"
        android:layout_height="120px"
        android:background="@drawable/sanfran"
        android:id="@+id/botaoSanfran"
        android:layout_alignBottom="@+id/botaoRibeirao"
        android:layout_alignLeft="@+id/botaoFarma"
        android:layout_alignStart="@+id/botaoFarma" />


</RelativeLayout>
