<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Atualizar.AtualizarJogos">

    <include layout="@layout/action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/placar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/atualizar_jogo_modalidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/modalidade_campo" />

                <TextView
                    android:id="@+id/atualizar_jogo_jogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Semi-final"
                    android:textAlignment="center"
                    android:textSize="30dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Placar"
                    android:textAlignment="center"
                    android:textSize="25dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_poli" />

                    <EditText
                        android:id="@+id/atualizar_jogo_placar1"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="4"
                        android:layout_toRightOf="@+id/imgTime1"/>

                    <CheckBox
                        android:id="@+id/checkVencedor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:padding="20dp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/imgTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_farma" />

                    <EditText
                        android:id="@+id/atualizar_jogo_placar2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="4"
                        android:layout_toRightOf="@+id/imgTime2"/>

                    <CheckBox
                        android:id="@+id/checkVencedor2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:padding="20dp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Local:"
                    android:textAlignment="gravity"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/atualizar_jogo_local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Horário:"
                    android:textAlignment="gravity"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/atualizar_jogo_horario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Data:"
                    android:textAlignment="gravity"
                    android:textSize="25dp" />

                <Spinner
                    android:id="@+id/atualizar_jogo_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/atualizar_jogo_atualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="Atualizar" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
