<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tabmain_actionbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/preto"
        >


        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_iusp_splash" />

    </RelativeLayout>



    <FrameLayout
        android:id="@+id/content_tabs_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/preto"
        android:orientation="horizontal"
        android:weightSum="5">


        <ImageView
            android:id="@+id/tab_info"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/logo_iusp_splash" />


        <ImageView
            android:id="@+id/tab_chaveamento"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/logo_iusp_splash" />


        <ImageView
            android:id="@+id/tab_pontuacao"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/logo_iusp_splash" />

        <ImageView
            android:id="@+id/tab_jogos"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/logo_iusp_splash" />


        <ImageView
            android:id="@+id/tab_mais"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/logo_iusp_splash" />


    </LinearLayout>
</RelativeLayout>
