<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PontuacaoFaculdade"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <ImageView
        android:id="@+id/pontuacao_atletica_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_poli"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Modalidade"
            android:textColor="@color/azul_tema"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Posição"
            android:textColor="@color/azul_tema"
            android:textSize="16sp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pontos"
            android:textColor="@color/azul_tema"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:gravity="center"/>

    </LinearLayout>

    <ListView
        android:listSelector="@android:color/transparent"
        android:id="@+id/listPontuacao_atletica"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
