<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mutti.interusp_android.menu_adm">

    <include layout="@layout/action_bar"/>

    <Button
        android:id="@+id/btnJogos_adm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Jogos"/>

    <Button
        android:id="@+id/btnNatacao_adm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Natação"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnAtletismo_adm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atletismo"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnOnibus_adm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ônibus"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnLogout_adm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Logout"/>

</LinearLayout>
