<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />


    <TextView
        android:id="@+id/tvTorcidometro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Torcidômetro"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTorcidometro"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="Total"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/tvNumeroTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTotal"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28dp" />


    <ListView
        android:id="@+id/torcidas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:divider="@null"
        android:padding="10dp" />

</LinearLayout>


