<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/chave_8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/borda_chaveamento"
            android:gravity="center"
            android:padding="7dp"
            android:src="@drawable/icon_esalq" />

        <ImageView
            android:id="@+id/chave_9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="47dp"
            android:background="@drawable/borda_chaveamento"
            android:gravity="center"
            android:padding="7dp"
            android:src="@drawable/icon_farma" />


    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/chave_10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/borda_chaveamento"
            android:gravity="center"
            android:padding="7dp"
            android:src="@drawable/icon_poli" />

        <ImageView
            android:id="@+id/chave_11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="47dp"
            android:background="@drawable/borda_chaveamento"
            android:gravity="center"
            android:padding="7dp"
            android:src="@drawable/icon_pinheiros" />


    </FrameLayout>


</LinearLayout>