<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dia"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:background="#000000"
            android:textColor="#ffffff"
            android:id="@+id/jogos_btn_dia"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Modalidade"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:background="#000000"
            android:textColor="#ffffff"
            android:id="@+id/jogos_btn_modalidade"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Atletica"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:background="#000000"
            android:textColor="#ffffff"
            android:id="@+id/jogos_btn_dia_atletica"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Local"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:background="#000000"
            android:textColor="#ffffff"
            android:id="@+id/jogos_btn_local"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/list"
        android:background="#0000ff"/>


</LinearLayout>