<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtPontuacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pontuação"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtInterUsp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="InterUsp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/gritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gritos"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/torcidometro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trocidômetro"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/historico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Histórico"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtAtletica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trocar Atlética"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtAdm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Administração"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtSobre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sobre"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:padding="10dp"/>


</LinearLayout>